rozpoczynam sortowanie tablic nie posortowanych
rozpoczynam sortowanie przez scalanie
rozpoczynam sortowanie quicksort
rozpoczynam sortowanie shella
dla 100 tablic o dlugosci 500000 elementow:
czas sortowania przez scalanie = 10883
czas sortowania quicksort = 8676
czas sortowania shella = 16941

rozpoczynam sortowanie tablic w 75% posortowanych
rozpoczynam sortowanie przez scalanie
rozpoczynam sortowanie quicksort
rozpoczynam sortowanie shella
dla 100 tablic o dlugosci 500000 elementow, gdzie 75% liczb jest juz posortowanych 
czas sortowania przez scalanie = 6769
czas sortowania quicksort = 6433
czas sortowania shella = 13701

rozpoczynam sortowanie tablic posortowanych od tyłu
rozpoczynam sortowanie przez scalanie
rozpoczynam sortowanie quicksort
rozpoczynam sortowanie shella
dla 100 tablic o dlugosci 500000 elementow, gdzie liczby były posortowane w odwrotnej kolejnosci
czas sortowania przez scalanie = 5946
czas sortowania quicksort = 2933
czas sortowania shella = 3628

